/* Source code for Sopwith
   Reverse-engineered by Andrew Jenner

   Copyright (c) 1984-2000 David L Clark
   Copyright (c) 1999-2001 Andrew Jenner

   All rights reserved except as specified in the file license.txt.
   Distribution of this file without the license.txt file accompanying is
   prohibited.
*/

ground_t originalground[MAX_X]={
  199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,
  199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,
  199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,
  199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,
  199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,
  199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,
  199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,
  199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,
  199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,
  199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,
  199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,
  199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,
  199,199,199,198,197,196,195,194,193,192,191,190,189,188,187,
  186,185,184,183,182,181,180,179,178,177,176,175,174,173,172,
  171,170,169,168,167,166,165,164,163,162,161,160,159,158,157,
  156,155,154,153,152,151,150,149,148,147,146,145,144,143,142,
  141,140,139,138,137,136,135,134,133,132,131,130,129,128,127,
  126,125,124,123,122,121,120,119,118,117,116,115,114,113,112,
  111,110,109,108,107,106,105,104,103,102,101,100, 99, 98, 97,
   96, 95, 94, 93, 92, 91, 90, 89, 88, 87, 86, 85, 84, 83, 82,
   81, 80, 79, 78, 77, 76, 75, 74, 73, 72, 71, 70, 69, 68, 67,
   66, 65, 64, 63, 62, 61, 60, 59, 58, 57, 56, 55, 54, 53, 52,
   51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37,
   36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 27, 27, 26, 26, 26, 26, 26, 26,
   26, 26, 27, 27, 28, 28, 29, 29, 30, 30, 31, 31, 32, 32, 32,
   32, 32, 32, 32, 32, 32, 32, 31, 31, 30, 29, 28, 28, 27, 26,
   26, 26, 26, 27, 27, 28, 28, 28, 28, 29, 29, 29, 29, 29, 28,
   28, 28, 28, 27, 27, 27, 27, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 27, 27, 28, 28, 29, 29, 30, 30, 31, 31,
   32, 32, 33, 34, 35, 35, 36, 37, 38, 38, 39, 39, 40, 40, 41,
   41, 42, 42, 43, 44, 44, 45, 46, 47, 48, 49, 50, 51, 52, 54,
   55, 56, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70,
   71, 73, 74, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75,
   75, 75, 75, 75, 75, 75, 75, 75, 75, 74, 74, 74, 74, 73, 73,
   72, 72, 71, 71, 70, 69, 69, 68, 67, 66, 64, 63, 62, 60, 58,
   57, 55, 53, 51, 50, 48, 46, 44, 43, 41, 39, 37, 36, 34, 32,
   30, 29, 27, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 27, 27, 27, 27, 28, 28, 29, 29, 30,
   30, 31, 32, 33, 34, 35, 36, 36, 37, 38, 39, 40, 41, 42, 42,
   43, 44, 44, 45, 45, 46, 46, 47, 47, 48, 49, 50, 51, 52, 53,
   54, 55, 56, 56, 57, 58, 59, 59, 60, 61, 62, 62, 63, 63, 64,
   65, 65, 66, 66, 67, 68, 69, 69, 70, 71, 72, 72, 73, 74, 75,
   75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 74, 74, 74,
   74, 74, 74, 75, 75, 74, 74, 74, 74, 73, 73, 73, 73, 72, 72,
   71, 71, 71, 71, 70, 70, 69, 69, 68, 68, 67, 67, 66, 66, 66,
   66, 65, 65, 65, 65, 64, 64, 63, 63, 62, 62, 61, 61, 60, 60,
   59, 59, 59, 58, 58, 58, 58, 58, 58, 58, 58, 58, 59, 59, 59,
   59, 60, 60, 61, 61, 61, 61, 62, 62, 62, 62, 63, 63, 63, 63,
   62, 62, 62, 62, 61, 61, 61, 61, 62, 62, 62, 62, 63, 63, 63,
   63, 63, 63, 62, 62, 62, 62, 61, 61, 60, 60, 59, 59, 58, 58,
   57, 57, 56, 55, 55, 54, 53, 53, 52, 52, 51, 51, 50, 50, 49,
   49, 48, 48, 47, 47, 46, 46, 45, 45, 44, 44, 43, 43, 42, 42,
   42, 42, 42, 42, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41,
   41, 42, 42, 42, 43, 43, 44, 44, 45, 45, 46, 47, 47, 48, 49,
   50, 50, 51, 52, 53, 53, 54, 55, 56, 56, 57, 58, 59, 59, 60,
   61, 62, 62, 63, 64, 64, 65, 65, 66, 67, 68, 69, 70, 71, 72,
   73, 74, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75,
   75, 75, 75, 75, 75, 75, 75, 75, 74, 74, 73, 73, 73, 72, 72,
   72, 72, 72, 72, 72, 71, 71, 71, 71, 70, 70, 69, 69, 68, 68,
   67, 67, 66, 66, 65, 65, 64, 64, 63, 62, 61, 60, 59, 58, 57,
   56, 54, 53, 52, 51, 49, 48, 47, 46, 45, 44, 44, 44, 44, 44,
   43, 43, 43, 43, 42, 42, 42, 42, 42, 41, 41, 41, 41, 41, 41,
   40, 40, 40, 40, 39, 39, 39, 39, 39, 38, 38, 38, 38, 38, 37,
   37, 37, 37, 37, 36, 36, 36, 36, 36, 35, 35, 35, 35, 34, 34,
   34, 34, 33, 33, 33, 33, 32, 32, 32, 32, 31, 31, 31, 30, 30,
   30, 29, 29, 29, 28, 28, 27, 27, 27, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 27, 27, 27, 27, 27, 27, 27, 27, 27, 28, 28, 28,
   28, 29, 29, 29, 29, 30, 30, 30, 30, 31, 31, 31, 32, 32, 32,
   33, 33, 34, 34, 34, 35, 35, 36, 36, 37, 37, 38, 38, 39, 39,
   40, 40, 41, 41, 42, 42, 43, 43, 43, 44, 44, 45, 45, 46, 46,
   46, 47, 47, 47, 48, 48, 49, 49, 49, 50, 50, 50, 51, 51, 52,
   52, 53, 53, 53, 54, 54, 55, 55, 56, 56, 57, 57, 58, 58, 59,
   59, 60, 60, 60, 61, 61, 62, 62, 63, 63, 64, 64, 64, 64, 64,
   64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64,
   64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64,
   64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64,
   64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64,
   64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64,
   64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64,
   64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64,
   64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64,
   64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64,
   64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64,
   64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64,
   64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 63, 63, 62, 62,
   61, 61, 61, 61, 60, 60, 60, 60, 60, 60, 59, 59, 59, 59, 59,
   59, 59, 59, 58, 58, 58, 58, 58, 57, 57, 57, 57, 56, 56, 56,
   56, 56, 56, 55, 55, 55, 55, 55, 55, 54, 54, 54, 54, 54, 54,
   53, 53, 53, 53, 53, 53, 52, 52, 52, 52, 52, 52, 52, 52, 51,
   51, 51, 51, 51, 51, 51, 51, 50, 50, 50, 50, 50, 50, 50, 50,
   50, 50, 50, 50, 50, 50, 51, 51, 51, 51, 51, 51, 51, 52, 52,
   52, 52, 53, 53, 53, 53, 54, 54, 54, 54, 55, 55, 56, 56, 56,
   57, 57, 58, 58, 59, 59, 59, 60, 60, 60, 61, 61, 61, 62, 62,
   62, 63, 63, 63, 64, 64, 64, 64, 65, 65, 65, 65, 66, 66, 66,
   66, 67, 67, 67, 67, 67, 68, 68, 68, 68, 68, 68, 68, 69, 69,
   69, 69, 69, 69, 69, 69, 70, 70, 70, 70, 71, 71, 71, 71, 72,
   72, 72, 72, 73, 73, 73, 73, 74, 74, 74, 74, 75, 75, 75, 74,
   74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74,
   74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74,
   75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75,
   75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75,
   75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75,
   75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75,
   75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75,
   75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75,
   75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75,
   75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75,
   75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75,
   75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75,
   75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75,
   75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75,
   75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 74, 73, 72,
   71, 70, 69, 68, 67, 66, 65, 64, 63, 62, 61, 60, 59, 58, 57,
   56, 55, 54, 54, 54, 54, 53, 53, 53, 53, 53, 53, 53, 53, 52,
   52, 52, 52, 51, 51, 51, 51, 50, 50, 50, 50, 50, 49, 49, 49,
   49, 49, 49, 49, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 47,
   47, 47, 47, 47, 47, 47, 47, 46, 46, 46, 46, 46, 46, 46, 46,
   46, 46, 46, 46, 46, 47, 47, 46, 46, 46, 46, 46, 46, 46, 46,
   46, 46, 46, 46, 45, 45, 45, 45, 45, 45, 45, 44, 44, 44, 44,
   44, 44, 44, 43, 43, 43, 43, 43, 43, 42, 42, 42, 42, 42, 42,
   41, 41, 41, 41, 41, 40, 40, 40, 39, 39, 39, 38, 38, 38, 38,
   37, 37, 37, 36, 36, 35, 35, 35, 34, 34, 34, 33, 33, 32, 32,
   31, 31, 31, 30, 30, 29, 29, 28, 28, 28, 27, 27, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 27, 27, 27, 27, 28, 28, 28, 29, 29, 30, 30,
   31, 31, 32, 32, 33, 33, 34, 34, 34, 35, 35, 36, 36, 37, 37,
   38, 39, 40, 40, 41, 42, 43, 43, 44, 45, 46, 47, 48, 49, 50,
   51, 52, 53, 54, 55, 56, 57, 57, 58, 58, 59, 59, 60, 60, 60,
   60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60,
   60, 60, 60, 59, 59, 59, 59, 58, 58, 58, 58, 57, 57, 57, 57,
   56, 56, 56, 56, 55, 55, 55, 55, 54, 54, 54, 54, 54, 55, 55,
   56, 57, 58, 58, 59, 60, 61, 61, 62, 63, 64, 65, 66, 67, 68,
   69, 70, 71, 72, 73, 74, 75, 75, 75, 75, 75, 75, 75, 75, 74,
   74, 74, 74, 73, 73, 73, 73, 72, 72, 72, 71, 71, 70, 70, 69,
   68, 67, 67, 66, 65, 64, 63, 62, 61, 60, 59, 58, 57, 56, 54,
   53, 52, 51, 49, 48, 47, 46, 44, 43, 41, 40, 38, 37, 35, 34,
   32, 31, 29, 28, 26, 26, 26, 26, 26, 26, 27, 27, 27, 28, 28,
   29, 29, 29, 30, 30, 30, 30, 30, 30, 30, 30, 30, 31, 31, 31,
   31, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
   32, 32, 32, 32, 32, 32, 31, 31, 31, 30, 30, 30, 30, 29, 29,
   29, 28, 28, 27, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   27, 27, 27, 27, 28, 28, 28, 29, 29, 30, 30, 30, 30, 30, 30,
   30, 30, 30, 31, 31, 32, 32, 32, 33, 33, 33, 33, 34, 34, 34,
   34, 35, 35, 36, 36, 37, 37, 38, 39, 39, 40, 41, 41, 42, 42,
   43, 43, 43, 44, 44, 44, 45, 45, 46, 46, 47, 47, 47, 47, 47,
   48, 48, 49, 49, 50, 50, 51, 51, 52, 52, 53, 53, 54, 55, 56,
   57, 57, 58, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59,
   59, 59, 58, 58, 57, 57, 56, 56, 55, 55, 54, 54, 53, 53, 52,
   52, 51, 51, 51, 50, 50, 50, 49, 49, 48, 48, 47, 47, 46, 46,
   45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 34, 34, 33,
   33, 33, 32, 32, 31, 31, 31, 30, 30, 30, 29, 29, 28, 28, 27,
   27, 27, 27, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28,
   28, 27, 27, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   27, 27, 27, 27, 28, 28, 28, 29, 29, 30, 30, 31, 31, 31, 31,
   32, 32, 32, 31, 31, 31, 31, 31, 31, 31, 31, 30, 30, 30, 30,
   29, 29, 28, 28, 28, 28, 27, 27, 27, 27, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 27, 27, 27, 27,
   27, 27, 27, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   27, 27, 28, 28, 29, 29, 29, 29, 29, 28, 28, 28, 28, 27, 27,
   27, 27, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 27, 27, 27,
   27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 28, 28,
   28, 28, 29, 29, 29, 29, 29, 29, 29, 30, 31, 32, 33, 34, 35,
   36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
   51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65,
   66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80,
   81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95,
   96, 97, 98, 99,100,101,102,103,104,105,106,107,108,109,110,
  111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,
  126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,
  141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,
  156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,
  171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,
  186,187,188,189,190,191,192,193,194,195,196,197,198,199,199,
  199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,
  199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,
  199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,
  199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,
  199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,
  199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,
  199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,
  199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,
  199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,
  199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,
  199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,
  199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,
  199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,
  199,199,199,199,199,199,199,199,199,199,199,199,199,199,199};

ground_t loground[MAX_X]={
  179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,
  179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,
  179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,
  179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,
  179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,
  179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,
  179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,
  179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,
  179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,
  179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,
  179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,
  179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,
  179,179,179,178,177,176,175,174,173,172,171,170,169,168,167,
  166,165,164,163,162,161,160,159,158,157,156,155,154,153,152,
  151,150,149,148,147,146,145,144,143,142,141,140,139,138,137,
  136,135,134,133,132,131,130,129,128,127,126,125,124,123,122,
  121,120,119,118,117,116,115,114,113,112,111,110,109,108,107,
  106,105,104,103,102,101,100, 99, 98, 97, 96, 95, 94, 93, 92,
   91, 90, 89, 88, 87, 86, 85, 84, 83, 82, 81, 80, 79, 78, 77,
   76, 75, 74, 73, 72, 71, 70, 69, 68, 67, 66, 65, 64, 63, 62,
   61, 60, 59, 58, 57, 56, 55, 54, 53, 52, 51, 50, 49, 48, 47,
   46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32,
   31, 30, 29, 28, 27, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 27, 28, 29, 30, 31, 32, 34,
   35, 36, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
   51, 53, 54, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55,
   55, 55, 55, 55, 55, 55, 55, 55, 55, 54, 54, 54, 54, 53, 53,
   52, 52, 51, 51, 50, 49, 49, 48, 47, 46, 44, 43, 42, 40, 38,
   37, 35, 33, 31, 30, 28, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 27, 27, 28, 29, 30, 31, 32, 33,
   34, 35, 36, 36, 37, 38, 39, 39, 40, 41, 42, 42, 43, 43, 44,
   45, 45, 46, 46, 47, 48, 49, 49, 50, 51, 52, 52, 53, 54, 55,
   55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 54, 54, 54,
   54, 54, 54, 55, 55, 54, 54, 54, 54, 53, 53, 53, 53, 52, 52,
   51, 51, 51, 51, 50, 50, 49, 49, 48, 48, 47, 47, 46, 46, 46,
   46, 45, 45, 45, 45, 44, 44, 43, 43, 42, 42, 41, 41, 40, 40,
   39, 39, 39, 38, 38, 38, 38, 38, 38, 38, 38, 38, 39, 39, 39,
   39, 40, 40, 41, 41, 41, 41, 42, 42, 42, 42, 43, 43, 43, 43,
   42, 42, 42, 42, 41, 41, 41, 41, 42, 42, 42, 42, 43, 43, 43,
   43, 43, 43, 42, 42, 42, 42, 41, 41, 40, 40, 39, 39, 38, 38,
   37, 37, 36, 35, 35, 34, 33, 33, 32, 32, 31, 31, 30, 30, 29,
   29, 28, 28, 27, 27, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 27, 27, 28, 29,
   30, 30, 31, 32, 33, 33, 34, 35, 36, 36, 37, 38, 39, 39, 40,
   41, 42, 42, 43, 44, 44, 45, 45, 46, 47, 48, 49, 50, 51, 52,
   53, 54, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55,
   55, 55, 55, 55, 55, 55, 55, 55, 54, 54, 53, 53, 53, 52, 52,
   52, 52, 52, 52, 52, 51, 51, 51, 51, 50, 50, 49, 49, 48, 48,
   47, 47, 46, 46, 45, 45, 44, 44, 43, 42, 41, 40, 39, 38, 37,
   36, 34, 33, 32, 31, 29, 28, 27, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 27, 27, 27, 28, 28, 29, 29, 29, 30, 30, 30, 31, 31, 32,
   32, 33, 33, 33, 34, 34, 35, 35, 36, 36, 37, 37, 38, 38, 39,
   39, 40, 40, 40, 41, 41, 42, 42, 43, 43, 44, 44, 44, 44, 44,
   44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44,
   44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44,
   44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44,
   44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44,
   44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44,
   44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44,
   44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44,
   44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44,
   44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44,
   44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44,
   44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44,
   44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 43, 43, 42, 42,
   41, 41, 41, 41, 40, 40, 40, 40, 40, 40, 39, 39, 39, 39, 39,
   39, 39, 39, 38, 38, 38, 38, 38, 37, 37, 37, 37, 36, 36, 36,
   36, 36, 36, 35, 35, 35, 35, 35, 35, 34, 34, 34, 34, 34, 34,
   33, 33, 33, 33, 33, 33, 32, 32, 32, 32, 32, 32, 32, 32, 31,
   31, 31, 31, 31, 31, 31, 31, 30, 30, 30, 30, 30, 30, 30, 30,
   30, 30, 30, 30, 30, 30, 31, 31, 31, 31, 31, 31, 31, 32, 32,
   32, 32, 33, 33, 33, 33, 34, 34, 34, 34, 35, 35, 36, 36, 36,
   37, 37, 38, 38, 39, 39, 39, 40, 40, 40, 41, 41, 41, 42, 42,
   42, 43, 43, 43, 44, 44, 44, 44, 45, 45, 45, 45, 46, 46, 46,
   46, 47, 47, 47, 47, 47, 48, 48, 48, 48, 48, 48, 48, 49, 49,
   49, 49, 49, 49, 49, 49, 50, 50, 50, 50, 51, 51, 51, 51, 52,
   52, 52, 52, 53, 53, 53, 53, 54, 54, 54, 54, 55, 55, 55, 54,
   54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54,
   54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54,
   55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55,
   55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55,
   55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55,
   55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55,
   55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55,
   55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55,
   55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55,
   55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55,
   55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55,
   55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55,
   55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55,
   55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55,
   55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 54, 53, 52,
   51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37,
   36, 35, 34, 34, 34, 34, 33, 33, 33, 33, 33, 33, 33, 33, 32,
   32, 32, 32, 31, 31, 31, 31, 30, 30, 30, 30, 30, 29, 29, 29,
   29, 29, 29, 29, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 27,
   27, 27, 27, 27, 27, 27, 27, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 27, 27, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 27, 28, 29, 30,
   31, 32, 33, 34, 35, 36, 37, 37, 38, 38, 39, 39, 40, 40, 40,
   40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40,
   40, 40, 40, 39, 39, 39, 39, 38, 38, 38, 38, 37, 37, 37, 37,
   36, 36, 36, 36, 35, 35, 35, 35, 34, 34, 34, 34, 34, 35, 35,
   36, 37, 38, 38, 39, 40, 41, 41, 42, 43, 44, 45, 46, 47, 48,
   49, 50, 51, 52, 53, 54, 55, 55, 55, 55, 55, 55, 55, 55, 54,
   54, 54, 54, 53, 53, 53, 53, 52, 52, 52, 51, 51, 50, 50, 49,
   48, 47, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 34,
   33, 32, 31, 29, 28, 27, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 27, 27, 27, 27, 27,
   28, 28, 29, 29, 30, 30, 31, 31, 32, 32, 33, 33, 34, 35, 36,
   37, 37, 38, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39,
   39, 39, 38, 38, 37, 37, 36, 36, 35, 35, 34, 34, 33, 33, 32,
   32, 31, 31, 31, 30, 30, 30, 29, 29, 28, 28, 27, 27, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26,
   26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 27, 28, 29, 30,
   31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45,
   46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
   61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75,
   76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90,
   91, 92, 93, 94, 95, 96, 97, 98, 99,100,101,102,103,104,105,
  106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,
  121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,
  136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,
  151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,
  166,167,168,169,170,171,172,173,174,175,176,177,178,179,179,
  179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,
  179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,
  179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,
  179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,
  179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,
  179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,
  179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,
  179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,
  179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,
  179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,
  179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,
  179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,
  179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,
  179,179,179,179,179,179,179,179,179,179,179,179,179,179,179};
